{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendUrl": "https://localhost:5137",
  "FrontendUrl": "https://localhost:5032",
  "ConnectionStrings": {
    "ToolShare": "Data Source=../ToolShare.Data/ToolShare.db"
  }
}
